spring.datasource.url = jdbc:mysql://localhost:3306/spring_rest
spring.datasource.username = root
spring.datasource.password = @Mj37055765
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

